<html>

<head>
    <title>Tetris</title>
    <style>
        body {
            background-color: hsl(230, 15%, 14%) !important;
        }

        #score {
            display: inline-block;
        }

        div {
            font-size: 40px;
            font-weight: bold;
            color: rgb(223, 223, 223);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        canvas {
            display: block;
            margin: 0 auto;
            border-style: solid;
            border-width: 3px;
            border-radius: 5px;
            border-color: black;
        }
    </style>
</head>

<body>
    <canvas id="tetris" width="400" height="800"></canvas>
    <div>
        <br>
        Score : <div id="score">0</div><br>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>

</html>